# 2048

./: .gitignore  build.gradle
2048/: build.gradle
2048/src/main/: AndroidManifest.xml
2048/src/main/java/com/roselism/chengsdojo/: AnimationCell.java  AnimationGrid.java  Cell.java  Grid.java  InputListener.java  MainActivity.java  MainGame.java  MainView.java  NetKit.java  Tile.java
2048/src/main/java/com/tpcstld/twozerogame/: BitMapCallBack.java  MainView.java  NetKit.java
2048/src/main/res/values/: donottranslate.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
